<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #e02f09;
  text-decoration: none;
  color: #ffffff;
}

/*.active {
  background-color: #4CAF50;
}*/

.form1
{
  padding-left: 20px;
  width: 50%;
  float: left;
  padding-right: 10px;
}

.matchTable
{
  float: right;
  width: 40%;
  padding-right:30px;
}

</style>
</head>
<body>

  <ul>
    <li><a href="homePage.html">Home</a></li>
    <li><a href="FindADonor.html">Find A Donor</a></li>
    <li><a href="Donate.html">Donate</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    <li><a href="UpcomingEvents.html">Upcoming Events</a></li>
    <li style="float: right;"><a href="index.html">Logout</a></li>
  </ul>

<div >
  <h2 style="padding: 20px"><center>Find A Donor</center></h2>
</div>
<div class="form1">
  <form>
  <div class="form-group">
    <label for="exampleFormControlSelect1">Select your Blood Group</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>Blood group</option>
      <option>A+</option>
      <option>B+</option>
      <option>AB+</option>
      <option>O+</option>
      <option>O-</option>
      <option>A-</option>
      <option>B-</option>
      <option>AB-</option>
    </select>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Select City</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="City">
  </div>
  <div class="form-group">
    <label for="exampleInputquantity">Quantity</label>
    <input type="password" class="form-control" id="exampleInputquantity" placeholder="..units">
  </div>
  <!---<div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>-->
  <button type="submit" class="btn btn-primary" style="background-color: #e02f09">Submit</button>
</form>
</div>
<div class="matchTable">
  <p style="font-size: 1.5vw">Please make sure that you match correctly</p>
  <table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">Recipient Blood Type</th>
      <th scope="col">Matching Donor Blood Type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>A+ </td>
      <td>A+, A-, O+, O-</td>
    </tr>
    <tr>
      <td>A-</td>
      <td> A-, O-</td>
    </tr>
    <tr>
      <td>B+</td>
      <td>B+, B-, O+, O-</td>
    </tr>
    <tr>
      <td>B-</td>
      <td>B-, O-</td>
    </tr>
    <tr>
      <td>AB+</td>
      <td>Compatible with all blood types</td>
    </tr>
    <tr>
      <td>AB-</td>
      <td>AB-, A-, B-, O-</td>
    </tr>
    <tr>
      <td>O+</td>
      <td>O+, O-</td>
    </tr>
    <tr>
      <td>O-</td>
      <td>O-</td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>
